Manifest-Version: 1.0
Main-Class: com.example.ClientApplication
Class-Path: jsr305-3.0.2.jar spring-tx-6.0.8.jar spring-data-commons-3.0
 .5.jar micrometer-commons-1.10.6.jar spring-core-6.0.8.jar jaxb-core-4.
 0.2.jar slf4j-api-2.0.7.jar lz4-java-1.8.0.jar spring-aspects-6.0.8.jar
  tomcat-embed-websocket-10.1.8.jar spring-kafka-3.0.6.jar spring-boot-s
 tarter-tomcat-3.0.6.jar jakarta.transaction-api-2.0.1.jar hibernate-cor
 e-6.1.7.Final.jar jackson-datatype-jdk8-2.14.2.jar jakarta.activation-a
 pi-2.1.1.jar spring-retry-2.0.1.jar spring-boot-autoconfigure-3.0.6.jar
  spring-aop-6.0.8.jar jackson-core-2.14.2.jar jakarta.xml.bind-api-4.0.
 0.jar spring-boot-3.0.6.jar jandex-2.4.2.Final.jar tomcat-embed-el-10.1
 .8.jar jackson-annotations-2.14.2.jar angus-activation-2.0.0.jar spring
 -boot-starter-json-3.0.6.jar spring-expression-6.0.8.jar spring-web-6.0
 .8.jar spring-boot-starter-aop-3.0.6.jar jackson-databind-2.14.2.jar sp
 ring-data-jpa-3.0.5.jar byte-buddy-1.12.23.jar spring-boot-starter-web-
 3.0.6.jar spring-beans-6.0.8.jar txw2-4.0.2.jar logback-classic-1.4.7.j
 ar spring-jcl-6.0.8.jar aspectjweaver-1.9.19.jar hibernate-commons-anno
 tations-6.0.6.Final.jar spring-orm-6.0.8.jar spring-boot-starter-3.0.6.
 jar tomcat-embed-core-10.1.8.jar spring-webmvc-6.0.8.jar jakarta.annota
 tion-api-2.1.1.jar zstd-jni-1.5.2-1.jar spring-jdbc-6.0.8.jar jul-to-sl
 f4j-2.0.7.jar spring-boot-starter-logging-3.0.6.jar jboss-logging-3.5.0
 .Final.jar logback-core-1.4.7.jar jakarta.inject-api-2.0.0.jar spring-m
 essaging-6.0.8.jar micrometer-observation-1.10.6.jar log4j-to-slf4j-2.1
 9.0.jar spring-boot-starter-data-jpa-3.0.6.jar snakeyaml-1.33.jar mysql
 -connector-j-8.0.33.jar snappy-java-1.1.8.4.jar jackson-module-paramete
 r-names-2.14.2.jar classmate-1.5.1.jar istack-commons-runtime-4.1.1.jar
  antlr4-runtime-4.10.1.jar jakarta.persistence-api-3.1.0.jar log4j-api-
 2.19.0.jar spring-context-6.0.8.jar spring-boot-starter-jdbc-3.0.6.jar 
 HikariCP-5.0.1.jar kafka-clients-3.3.2.jar jaxb-runtime-4.0.2.jar lombo
 k-1.18.26.jar jackson-datatype-jsr310-2.14.2.jar

